<!DOCTYPE html>
<html lang="en">
<body>
	 <meta content="width=device-width, initial-scale=1.0" name="viewport">
	  <meta charset="utf-8">
	<title>Facebook</title>
</body>
<style>
	.header{
		min-height: 600px;
		width: auto;
		background: yellow;
		position: relative;
	}
	.header1{
		width: 230px;
		min-height: 450px;
		background: black;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		position: absolute;
		border-radius: 39px;
	}
	.header2{
		width: 215px;
		min-height: 435px;
		background: url(iphone.jpg);
		background-size:cover;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		position: absolute;
		border-radius: 36px;

	}
	.header3{
		width: 79px;
		height: 20px;
		margin: auto;
		background: black;
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		position: absolute;
		left: 50%;
		transform: translate(-50%,-30%);
	}
</style>
<head>
	<header >
		<div class="header">
			<div class="header1">
				<div class="header2">
				<div class="header3">
				
			</div>
			</div>
			</div>
		</div>
	</header>
</head>
</html>
